<!DOCTYPE html>
<html>

  <head>

    <title>Michigan Musts</title>
  
    <style>
      body {
        padding: 0;
        margin: 0;
      }
     img {
      width: 100%;
      }
      .header {
        position: absolute;
        top: 0%;
        right: 5%;
      }
      ul {
        list-style-type: none;
        padding: left; 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: blue;
      }
      .aboutText {
        width: 70%;
        display: inline-block;
        margin-left: 20px;
      }
      .links {
        display: inline-block;
      }
      .about {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
        margin-right: 70px;
      }
      .experience {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 70px;
        padding-right: 70px;
        background-color: #cae1ed;
      }
      .flipFlops {
      float: right;
      width: 10%;
      margin: 10px;
      margin-top: -70px;
      }  
    </style>
  </head>

  <body>
    <div>
      <img src = "michigan.png">
     <div class="header">
        <h4> What to Know about Going to the University Of Michigan as a Freshman...</h4>
      </div>
    </div>
    <div class="about">
      <div class="links">
        <ul>
          <a href="https://atlas.ai.umich.edu/">
            <li><i class="fa-solid fa-book-atlas"</i> Atlas</li>
          </a>
          <a href="https://www.lsa.umich.edu/cg/default.aspx>
            <li><i class="fa-solid fa-book-atlas"</i> LSA Course Guide</li>
          </a>
        </ul>
      </div>
      <div class="aboutText">
        <h2>Registering for Class</h2>
        <p>When registering for courses, it is important to think about how much time you will have in between classes, and where they are located. Atlas can help with this! Click the "schedule builder" tab and insert the classes you are interested in. You can then play around with times and see what works best for you! Click the link on the left to check it out. The LSA courseguide is also linked to look up all different classes and which distribution requirements they count as. </p>
      </div>
    </div>
    <div class="experience">
      <h2>Dorm Must Haves</h2>
      <div class="exp">
        <h4>Duck Tape</h4>
        <p>You would never think of it... but duck tape comes in handy more than you would think!</p>
        <h4>Shower Flops</h4>
        <img class = "flipFlops" src="flipflop.png" width = 50%>
        <p>Standing in the dorm showers barefoot is a no go... buy some waterproof flops to wear!</p>
        <h4>Outlet Power Strip</h4>
        <p>Odds are you and your roomie will have lots of things you need to charge. Make it easier with a power strop!</p>
    </div>
  </body>
</html>